# Ticker

./: .gitattributes  .gitignore  README.md  build.gradle
mobile/: .gitignore  build.gradle  lint.xml
mobile/src/androidTest/java/ca/barrenechea/ticker/: ApplicationTest.java
mobile/src/debug/res/values/: strings.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/ca/barrenechea/ticker/: TickerApp.java
mobile/src/main/java/ca/barrenechea/ticker/app/: BaseActivity.java  EventActivity.java  MainActivity.java
mobile/src/main/java/ca/barrenechea/ticker/data/: DatabaseHelper.java  Episode.java  Event.java  EventLoader.java  History.java  HistoryEntry.java  TimeSpan.java
mobile/src/main/java/ca/barrenechea/ticker/data/rx/: DataProvider.java  EventProvider.java
mobile/src/main/java/ca/barrenechea/ticker/event/: OnEventClose.java  OnEventDelete.java  OnEventEdit.java  OnEventOpen.java  OnEventView.java
mobile/src/main/java/ca/barrenechea/ticker/module/: ApplicationModule.java  DataModule.java  ForApplication.java
mobile/src/main/java/ca/barrenechea/ticker/ui/: BaseDialog.java  BaseFragment.java  CreateEventDialog.java  EditEventDialog.java  EventFragment.java  EventListFragment.java
mobile/src/main/java/ca/barrenechea/ticker/utils/: TimeUtils.java  ViewUtils.java
mobile/src/main/java/ca/barrenechea/ticker/widget/: EpisodeAdapter.java  EventAdapter.java  HistoryAdapter.java  SearchView.java
mobile/src/main/res/layout/: activity_event.xml  activity_main.xml  adapter_item_episode.xml  adapter_item_event.xml  adapter_item_history.xml  dialog_create_event.xml  dialog_edit_event.xml  fragment_event.xml  fragment_list_event.xml
mobile/src/main/res/menu/: actionmode_event.xml  fragment_event.xml  fragment_list_event.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/values-w600dp/: dimens.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
