/*
 *
 *  * Copyright (C) 2014 Eduardo Barrenechea
 *  *
 *  * Licensed under the Apache License, Version 2.0 (the "License");
 *  * you may not use this file except in compliance with the License.
 *  * You may obtain a copy of the License at
 *  *
 *  * http://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  * Unless required by applicable law or agreed to in writing, software
 *  * distributed under the License is distributed on an "AS IS" BASIS,
 *  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  * See the License for the specific language governing permissions and
 *  * limitations under the License.
 *
 */

buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:2.3.1'
        //noinspection GradleDynamicVersion
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}

repositories {
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }
}

apply plugin: 'com.android.application'
apply plugin: 'crashlytics'
apply plugin: 'retrolambda'

retrolambda {
//    jdk System.getenv("JAVA8_HOME")
//    oldJdk System.getenv("JAVA6_HOME")
//    javaVersion JavaVersion.VERSION_1_6
    incremental false
}


android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "ca.barrenechea.ticker"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 2
        versionName "0.1"
    }

    signingConfigs {
        release {
            storeFile file('../android.keystore')
            storePassword System.getProperty("spass")
            keyAlias System.getProperty("alias")
            keyPassword System.getProperty("kpass")
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    wearApp project(':wear')

    //noinspection GradleDynamicVersion
    compile 'com.google.android.gms:play-services-wearable:+'
    //noinspection GradleDynamicVersion
    compile 'com.android.support:recyclerview-v7:21.+'
    //noinspection GradleDynamicVersion
    compile 'com.android.support:cardview-v7:21.+'
    //noinspection GradleDynamicVersion
    compile 'com.crashlytics.android:crashlytics:1.+'

    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'io.reactivex:rxandroid:0.21.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'net.danlew:android.joda:2.4.0'

    compile files('libs/realm-0.70.1.jar')
    provided files('libs/realm-annotations-processor-0.70.1.jar')
}
