buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:2.3.1'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}

repositories {
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }
}

apply plugin: 'com.android.application'
apply plugin: 'crashlytics'
apply plugin: 'retrolambda'

retrolambda {
//    jdk System.getenv("JAVA8_HOME")
//    oldJdk System.getenv("JAVA6_HOME")
//    javaVersion JavaVersion.VERSION_1_6
    incremental false
}


android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "ca.barrenechea.ticker"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file('../android.keystore')
            storePassword System.getProperty("spass")
            keyAlias System.getProperty("alias")
            keyPassword System.getProperty("kpass")
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    wearApp project(':wear')

    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'

    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.jakewharton:butterknife:5.1.2'

    compile 'com.netflix.rxjava:rxjava-android:0.20.4'
    compile 'com.google.code.gson:gson:2.3'
    compile 'net.danlew:android.joda:2.4.0'
//    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.google.android.gms:play-services-wearable:+'
    compile 'com.crashlytics.android:crashlytics:1.+'
}
