<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/text_days"
        android:layout_toStartOf="@+id/text_days"
        android:padding="@dimen/padding_small"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Bacon!!!"/>

    <TextView
        android:id="@+id/text_elapsed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/text_name"
        android:layout_toLeftOf="@+id/text_time"
        android:layout_toStartOf="@+id/text_time"
        android:padding="@dimen/padding_small"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="07:33:21"/>

    <TextView
        android:id="@+id/text_days"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:padding="@dimen/padding_small"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="28sp"
        tools:text="9999"/>

    <TextView
        android:id="@+id/text_time"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/text_elapsed"
        android:gravity="center"
        android:padding="@dimen/padding_small"
        android:textAppearance="?android:textAppearanceSmall"
        tools:text="24:59"/>
</RelativeLayout>